@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
body{
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500 medium;
}

:root{
    --text-color: #828282;
    --heading-color: #4F4F4F;
    --sub-heading-color: #333333;
}


.global_container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(8, auto);
    gap: 2em;
    justify-content: center;
    margin: auto;

}

.section{
    background: #ffffff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 2px 5px 10px -1px #e0e0e0;
    min-width: 315px;
    max-width: 390px;
    flex-direction: column;
    overflow: hidden;
}


.flex{
    display: flex;
}

.bg_cover{
    background-position:center;
    background-size: contain;
    width:100%;
}

.user_pic{
    border-radius: 10px;
}
.name{
    line-height: .5;
    margin-bottom: 2em;
}

.name h3{
    font-weight: 600 bold;
}

.large_font,.large_font p{
    font-size: 1.2rem;
}

.medium_font{
    font-size: 1rem;
}

.sub_head_color{
    color: var(--text-color);
}

.header_color{
    color: var(--heading-color)
}

.text_color{
    color: var(--text-color);
}

.contact_box{
    gap: 1em;
    margin-top: .5em;
}

.contact_box p{
    margin-top: -.1em;
    font-size: 1rem;
    color: var(--heading-color);
}

.blog_section{
    width: 100%;
    border-radius: 10px;
}

.blog_list{
    display: flex;
    gap: 1em;
    width: 300%;
    position: relative;
    margin: 0;
    left: 0;
    overflow: hidden;
    animation: slider 20s infinite;
}

@keyframes slider {
    0%{left:0;}
    20%{left: 0;}
    25%{left: -100%;}
    45%{left: -100%;}
    50%{left: -200%;}
    70%{left: -200%;}
}

.blog_block{
    padding: 40px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 33.3%;
    float: left;
}

.blog_img_1{
    background: url("/img/recipe.webp");
    background-position-x: 90%;
    background-position-y:50% ;
    background-repeat: no-repeat;
    height:30vh;
}
.blog_img_2{
    background: url("/img/gallery.webp");
    background-position-x: 90%;
    background-position-y:30% ;
    background-repeat: no-repeat;
    height:30vh;
}
.blog_img_3{
    background: url("/img/checkout.webp");
    background-position-x: 100%;
    background-position-y:50% ;
    background-repeat: no-repeat;
    height:30vh;
}

.blog_details{
    margin-top: 1em;
}

.button{
    white-space: nowrap;
}

.demo-code{
    display: inline-block;
    text-align: center;
    width: 100px;
    height: 20px;
    padding: .4em 0;
    border-radius: 10px;
    border: 1px solid #2F80ED;
    outline: none;
    background-color:#d8e3f1;
    font-size: 1rem;
    margin-top: 1em;  
    color: #2F80ED;
    margin-right: .2em;
}

.demo-code:hover{
    background: #2F80ED;
    color: #f2f2f2;
}


.item{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: -1.5em;
}

.item p{
    font-size: 1rem;
    color: var(--text-color);
    gap: 1em;
    display: inline;
}

.progress{
    width:70%;
    min-width:200px;
    height: 12px;
    background: rgb(197, 197, 197);
    border-radius: 5px;
    overflow: hidden;
}

.progress_fill{
    width:55%;
    height: 100%;
    background: #2F80ED;
}

.progress_fill span{
    font-size:x-small;
    font-weight: 800;
    float: right;
    color:#333333;
}

.skill_box h3{
    font-weight: 700 bold;
}

.js-fill{
    width: 75%;
}

.css-fill{
    width: 85%;
}
.vue-fill{
    width: 40%;
}
.redux-fill{
    width: 45%;
}
.native-fill{
    width: 35%;
}

.title{
    gap: 2em;
}

.more{
    background: linear-gradient(190deg, #2F80ED, #646464 );
    display: inline-block;
    width: 140px;
    padding: 12px 10px;
    outline: none;
    border:0;
    border-radius: 10px;
    color: #f2f2f2;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.more img{
    display: none;
    transform: translate(50%, 20%);
}

.more:hover img{
    display: inline-block;
}

.more:hover{
    width: 160px;
}

.content{
    justify-content: space-between;
    gap: 2em;
    margin-top: -8em;
}

.details{
    margin-top: 8em;
}

.hobbies_container{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 1em;
}


.hobbies_list img{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    width: 100vw;
    /*align-self: center;*/
}

.hobbies_desc h4{
    font-weight: 600;
}

.title img{
    max-width: 300px; 
    width: 30vw;
    border-radius: 10px;
    display: block;
    
}


.project_list{
    display: flex;
    gap: 1em;
    
}



.project_list .button{
    display:block;
    text-decoration: none;
    text-align: center;
    width: 60px;
    height: 20px;
    padding: .3em 0;
    border-radius: 10px;
    border: .1px solid var(--sub-heading-color);
    outline: none;
    font-size: 1rem;
    margin-top: 1em;
    cursor: pointer;  
    color: var(--sub-heading-color);
}

.project_list .odd{
    width: 120px;
    padding: .4em;
}

.project_list .clicked{
    background: #2F80ED;
    color: #f2f2f2;
    border: .1px solid #2F80ED;
}

.count .number_list{
    display: flex;
    gap: .5em;
    float: right;
}

.number_list .number{
    border: 1px solid var(--sub-heading-color);
    padding: .3em;
    width: 1.2em;
    height: 1em;
    color: var(--sub-heading-color);
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.number_list .clicked{
    
    background: #2F80ED;
    color: #f2f2f2;
    border: .1px solid #2F80ED;                
    
}

.dots{
    font-weight: bold;
}

.credit{
    text-align: center;
    white-space: nowrap;
    font-weight: 700;
}

.credit a{
    color:#4F4F4F;
    font-weight: 700;
    
}

/* start of media query for 680px above */

@media only screen  and (min-width:850px) {
    .global_container{
        
        justify-content: center;
       
        grid-template-columns: auto auto;
        grid-template-rows: 360px auto auto auto auto auto;
        grid-template-areas: 
        "owner owner"
        "blog skills"
        "blog how-to"
        "experiences hobbies"
        "projects hobbies"
        "counters counters";
    }

    .section{
        max-width: 800px;
        
    }



    .user_profile{
        flex-direction: row;
        grid-area: owner;
        max-width: 1700px;
        gap: 5em;
    }

    .user_details{
        display: flex;
        flex-direction: column;
    }

    .img_container{
        background-position-y: 100%;
        background-repeat: no-repeat;
        margin-top: -.5em;
        height:35vh;
        max-width: 380px;
    }

    .blog{
        grid-area:blog;
    }

    .skills{
        grid-area: skills;
        height: 230px;
    }

    .experiences{
        grid-area: experiences;
       
    }

    .hobbies{
        grid-area: hobbies;
    }

    .hobbies_container h3{
        margin-bottom: 1em;
    }

    .hobbies_list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2em;
        margin-bottom: 5em;
       
    }

    .hobbies_list img{
        max-width: 300px; 
        width: 30vw;
       
    }

    .title{
        justify-content: space-between;
    }



    .title img{
        width: 15vw;
        border-radius: 10px;
       
       
    }

    .project{
        grid-area: projects;
    }

    .count{
        grid-area: counters;
        max-width: 1720px;
    }


}

@media only screen and (max-width:1180px) {
    .hobbies_list{
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        margin-bottom: 5em;
       
    }
}



